<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Oct 24 12:29:48 ART 2018 -->
<title>cc.interfaz.i2cplugin</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cc/interfaz/i2cplugin/package-summary.html" target="classFrame">cc.interfaz.i2cplugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="I2CPlugin.html" title="class in cc.interfaz.i2cplugin" target="classFrame">I2CPlugin</a></li>
</ul>
</div>
</body>
</html>
