<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Oct 24 20:13:26 ART 2018 -->
<title>Interfaz</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interfaz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cc/interfaz/Interfaz.ANALOG.html" title="class in cc.interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cc/interfaz/Interfaz.html" target="_top">Frames</a></li>
<li><a href="Interfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc.interfaz</div>
<h2 title="Class Interfaz" class="title">Class Interfaz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc.interfaz.Interfaz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interfaz</span>
extends java.lang.Object</pre>
<div class="block">Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.ANALOG.html" title="class in cc.interfaz">Interfaz.ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.DIGITAL.html" title="class in cc.interfaz">Interfaz.DIGITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.FirmataWriter.html" title="class in cc.interfaz">Interfaz.FirmataWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.I2C.html" title="class in cc.interfaz">Interfaz.I2C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.LCD.html" title="class in cc.interfaz">Interfaz.LCD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.OUTPUT.html" title="class in cc.interfaz">Interfaz.OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.SerialProxy.html" title="class in cc.interfaz">Interfaz.SerialProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.SERVO.html" title="class in cc.interfaz">Interfaz.SERVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.STEPPER.html" title="class in cc.interfaz">Interfaz.STEPPER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#ANALOG">ANALOG</a></span></code>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#HIGH">HIGH</a></span></code>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#I2C">I2C</a></span></code>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#INPUT">INPUT</a></span></code>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#INPUT_PULLUP">INPUT_PULLUP</a></span></code>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#LOW">LOW</a></span></code>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#OUTPUT">OUTPUT</a></span></code>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#PWM">PWM</a></span></code>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#SERVO">SERVO</a></span></code>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#SHIFT">SHIFT</a></span></code>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#Interfaz-processing.core.PApplet-java.lang.String-">Interfaz</a></span>(processing.core.PApplet&nbsp;parent,
        java.lang.String&nbsp;iname)</code>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#Interfaz-processing.core.PApplet-java.lang.String-int-">Interfaz</a></span>(processing.core.PApplet&nbsp;parent,
        java.lang.String&nbsp;iname,
        int&nbsp;irate)</code>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.ANALOG.html" title="class in cc.interfaz">Interfaz.ANALOG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#analog-int-">analog</a></span>(int&nbsp;index)</code>
<div class="block">Returns ANALOG Instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#analogRead-int-">analogRead</a></span>(int&nbsp;pin)</code>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#analogWrite-int-int-">analogWrite</a></span>(int&nbsp;pin,
           int&nbsp;value)</code>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.DIGITAL.html" title="class in cc.interfaz">Interfaz.DIGITAL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#digital--">digital</a></span>()</code>
<div class="block">Returns DIGITAL Instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#digitalRead-int-">digitalRead</a></span>(int&nbsp;pin)</code>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#digitalWrite-int-int-">digitalWrite</a></span>(int&nbsp;pin,
            int&nbsp;value)</code>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.I2C.html" title="class in cc.interfaz">Interfaz.I2C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#i2c-int-">i2c</a></span>(int&nbsp;address)</code>
<div class="block">Returns I2C Instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.I2C.html" title="class in cc.interfaz">Interfaz.I2C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#i2c-int-int-">i2c</a></span>(int&nbsp;address,
   int&nbsp;delay)</code>
<div class="block">Returns I2C Instance with delay</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.LCD.html" title="class in cc.interfaz">Interfaz.LCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#lcd--">lcd</a></span>()</code>
<div class="block">Returns LCD Instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#list--">list</a></span>()</code>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e. the same as Serial.list()).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.OUTPUT.html" title="class in cc.interfaz">Interfaz.OUTPUT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#output-int-">output</a></span>(int&nbsp;index)</code>
<div class="block">Returns OUTPUT Instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#pinMode-int-int-">pinMode</a></span>(int&nbsp;pin,
       int&nbsp;mode)</code>
<div class="block">Set a digital pin to input or output mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.SERVO.html" title="class in cc.interfaz">Interfaz.SERVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#servo-int-">servo</a></span>(int&nbsp;index)</code>
<div class="block">Returns SERVO Instance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#servoWrite-int-int-">servoWrite</a></span>(int&nbsp;pin,
          int&nbsp;value)</code>
<div class="block">Write a value to a servo pin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../cc/interfaz/Interfaz.STEPPER.html" title="class in cc.interfaz">Interfaz.STEPPER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cc/interfaz/Interfaz.html#stepper-int-">stepper</a></span>(int&nbsp;index)</code>
<div class="block">Returns STEPPER Instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG</h4>
<pre>public static final&nbsp;int ANALOG</pre>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM</h4>
<pre>public static final&nbsp;int PWM</pre>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO</h4>
<pre>public static final&nbsp;int SERVO</pre>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.SERVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C</h4>
<pre>public static final&nbsp;int I2C</pre>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PULLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PULLUP</h4>
<pre>public static final&nbsp;int INPUT_PULLUP</pre>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.INPUT_PULLUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cc.interfaz.Interfaz.HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interfaz-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interfaz</h4>
<pre>public&nbsp;Interfaz(processing.core.PApplet&nbsp;parent,
                java.lang.String&nbsp;iname)</pre>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the Processing sketch creating this Arduino board
 (i.e. "this").</dd>
<dd><code>iname</code> - the name of the serial device associated with the Arduino
 board (e.g. one the elements of the array returned by Arduino.list())</dd>
</dl>
</li>
</ul>
<a name="Interfaz-processing.core.PApplet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interfaz</h4>
<pre>public&nbsp;Interfaz(processing.core.PApplet&nbsp;parent,
                java.lang.String&nbsp;iname,
                int&nbsp;irate)</pre>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the Processing sketch creating this Arduino board
 (i.e. "this").</dd>
<dd><code>iname</code> - the name of the serial device associated with the Arduino
 board (e.g. one the elements of the array returned by Arduino.list())</dd>
<dd><code>irate</code> - the baud rate to use to communicate with the Arduino board
 (the firmata library defaults to 57600, and the examples use this rate,
 but other firmwares may override it)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;list()</pre>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e. the same as Serial.list()).  In theory, this should figure out
 what's an Arduino board and what's not.</div>
</li>
</ul>
<a name="digitalRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalRead</h4>
<pre>public&nbsp;int&nbsp;digitalRead(int&nbsp;pin)</pre>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the digital pin whose value should be returned (from 2 to 13,
 since pins 0 and 1 are used for serial communication)</dd>
</dl>
</li>
</ul>
<a name="analogRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogRead</h4>
<pre>public&nbsp;int&nbsp;analogRead(int&nbsp;pin)</pre>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the analog pin whose value should be returned (from 0 to 5)</dd>
</dl>
</li>
</ul>
<a name="pinMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinMode</h4>
<pre>public&nbsp;void&nbsp;pinMode(int&nbsp;pin,
                    int&nbsp;mode)</pre>
<div class="block">Set a digital pin to input or output mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin whose mode to set (from 2 to 13)</dd>
<dd><code>mode</code> - either Arduino.INPUT or Arduino.OUTPUT</dd>
</dl>
</li>
</ul>
<a name="digitalWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalWrite</h4>
<pre>public&nbsp;void&nbsp;digitalWrite(int&nbsp;pin,
                         int&nbsp;value)</pre>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin to write to (from 2 to 13)</dd>
<dd><code>value</code> - the value to write: Arduino.LOW (0 volts) or Arduino.HIGH
 (5 volts)</dd>
</dl>
</li>
</ul>
<a name="analogWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogWrite</h4>
<pre>public&nbsp;void&nbsp;analogWrite(int&nbsp;pin,
                        int&nbsp;value)</pre>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin to write to (must be 9, 10, or 11, as those are they
 only ones which support hardware pwm)</dd>
<dd><code>value</code> - the value: 0 being the lowest (always off), and 255 the highest
 (always on)</dd>
</dl>
</li>
</ul>
<a name="servoWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoWrite</h4>
<pre>public&nbsp;void&nbsp;servoWrite(int&nbsp;pin,
                       int&nbsp;value)</pre>
<div class="block">Write a value to a servo pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin the servo is attached to</dd>
<dd><code>value</code> - the value: 0 being the lowest angle, and 180 the highest angle</dd>
</dl>
</li>
</ul>
<a name="lcd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcd</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.LCD.html" title="class in cc.interfaz">Interfaz.LCD</a>&nbsp;lcd()</pre>
<div class="block">Returns LCD Instance</div>
</li>
</ul>
<a name="output-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.OUTPUT.html" title="class in cc.interfaz">Interfaz.OUTPUT</a>&nbsp;output(int&nbsp;index)</pre>
<div class="block">Returns OUTPUT Instance</div>
</li>
</ul>
<a name="stepper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepper</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.STEPPER.html" title="class in cc.interfaz">Interfaz.STEPPER</a>&nbsp;stepper(int&nbsp;index)</pre>
<div class="block">Returns STEPPER Instance</div>
</li>
</ul>
<a name="servo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servo</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.SERVO.html" title="class in cc.interfaz">Interfaz.SERVO</a>&nbsp;servo(int&nbsp;index)</pre>
<div class="block">Returns SERVO Instance</div>
</li>
</ul>
<a name="analog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analog</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.ANALOG.html" title="class in cc.interfaz">Interfaz.ANALOG</a>&nbsp;analog(int&nbsp;index)</pre>
<div class="block">Returns ANALOG Instance</div>
</li>
</ul>
<a name="digital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digital</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.DIGITAL.html" title="class in cc.interfaz">Interfaz.DIGITAL</a>&nbsp;digital()</pre>
<div class="block">Returns DIGITAL Instance</div>
</li>
</ul>
<a name="i2c-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2c</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.I2C.html" title="class in cc.interfaz">Interfaz.I2C</a>&nbsp;i2c(int&nbsp;address)</pre>
<div class="block">Returns I2C Instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of device</dd>
</dl>
</li>
</ul>
<a name="i2c-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i2c</h4>
<pre>public&nbsp;<a href="../../cc/interfaz/Interfaz.I2C.html" title="class in cc.interfaz">Interfaz.I2C</a>&nbsp;i2c(int&nbsp;address,
                        int&nbsp;delay)</pre>
<div class="block">Returns I2C Instance with delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of device</dd>
<dd><code>delay</code> - the delay between write and read on device in microseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cc/interfaz/Interfaz.ANALOG.html" title="class in cc.interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cc/interfaz/Interfaz.html" target="_top">Frames</a></li>
<li><a href="Interfaz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
